backend/gameapi/gameapi.proto

syntax = "proto3";

package GameAPI;

option go_package = "./rpc/;rpc";

service GameAPI {
  rpc WorldBackup (Server) returns (Boolean);
	rpc SendCmd (CmdReq) returns (String);
	rpc GameBind (BindReq) returns (Boolean);
	rpc LoadJSON (SrvAndPath) returns (ByteSlice);
}

message Server {
	string data = 1;
}

message CmdReq {
	string server = 1;
	string command = 2;
	bool admin = 3;
}

message BindReq {
	string server = 1;
	string player = 2;
	string authcode = 3;
}

message SrvAndPath {
	string server = 1;
	string path = 2;
}

message String {
	string data = 1;
}

message Boolean {
	bool data = 1;
}

message ByteSlice {
	bytes data = 1;
}
